[General]
TrackMate = csv
# Any image format supported by scikit is acceptable
Mask = tif
PixelSize = 0.133

# Exemple of input
# [1]
# Name = hTR
# Static = no # "yes" for a single image, "no" for live images
# Mask = no # Expect a mask as an input if "yes"
# Radius = 100 # Radius of the particle (in µm) (in cases where no mask are provided)

[1]
Name = hTR
Static = no
Mask = no
Radius = 0.1

[2]
Name = Telomere
Static = no
Mask = yes
